.videoContainer {
    position: relative;
    top: -430px;
    width: 100%;
    height: 100vh;
    background-color: aquamarine;
    font-family: 'Nunito Sans', sans-serif;
}
  .carousel-control-prev, .carousel-control-next {
    display: none!important;
}
  .videoContainer .slide {
    max-width: 100%!important;
    height: 100%!important;
    position: absolute;
    transition: all 0.5s;
    background-color: aqua;
}
.carousel-inner {
    position: relative;
    width: 100%;
    overflow: hidden;
    height: 100%;
}
.carousel-item {
    width: 100%;
    height: 100%;
}
.carousel-indicators [data-bs-target] {
    background-color: #ee9c5c!important;
    z-index: 999!important;
}
.carousel-indicators [data-bs-target] {
    width: 30px;
    height: 5px!important;
    z-index: 999!important;
}
/*----------------- firstContainer styles ---------------- */
.video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.leftSideContainer {
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0;
}
.leftSideContainer img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.starOne img {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 90px;
    /* display: none; */
}
.starTwo {
    width: 20px;
    height: 20px;
    position: absolute;
    top: 95px;
    right: 0;
}
.starThree img {
    width: 15px;
    height: 15px;
    position: absolute;
    top: 180px;
    left: -15px;
}
.titleContent {
    position: absolute;
    top: 0;
    left: 120px;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 30px;
}
h1 {
    font-size: var(--xxlFont)!important;
    font-weight: bold!important;
    text-transform: uppercase!important; 
    color: var(--whiteColor)!important;
    margin-bottom: 1.4rem!important;
    line-height: 1.1!important;
}
.descriptionStyle {
    font-size: var(--mediumFont);
    color: var(--grayColor);
}
.numberCounts {
    display: flex;
    align-items: center;
    padding-top: 45px;
}
.individualCounts {
    color: var(--whiteColor);
    height: fit-content;
    display: flex;
    flex-direction: column;
    width: 40%;
    border-left: 2px solid gray;
    padding: 0px 0px 0px 20px;
}
.individualCounts p:first-child {
    margin-bottom: 0;
    font-size: var(--xlFont);
    font-weight: bold;
}
.individualCounts span {
    font-weight: 200;
    font-size: 30px;
}
.individualCounts p:last-child {
    color: gray;
    margin-bottom: 0;
    font-size: var(--xmdFont);
}
.topWatchContainer {
    padding-top: 50px;
    display: flex;
    align-items: center;
}
.topWatchContainer .BiPlayCircle {
    color: var(--orangeColor);
    font-size: var(--xlFont);
}
.topWatchContainer span:last-child {
    color: var(--grayColor);
    font-size: var(--xmdFont);
}

/*----------------- secondContainer styles ---------------- */
.secondContainer {
    position: relative;
    top: -350px;
}
.smallTopHeader{
    color: var(--sandalColor);
    font-size: var(--xmdFont);
    font-weight: 600;
    font-family: var(--proximaFontAlternative);
}
.totalCardsContainer {
    padding: 40px 120px 0px; 
}
.cardStyles {
    background-color: aquamarine;
    height: 400px;
    width: 400px;
    border-radius: 17px;
    position: relative;
}
.cardStyles img {
    width: 100%;
    height: 100%;
}
.backgroundCardPoster {
    position: absolute;
    top: 30px;
    right: 10px;
    height: 150px;
    width: 350px;
}
.backgroundCardPoster img {
    height: 100%;
    width: 100%;
} 
.backgroundCardPosterThird {
    position: absolute;
    top: 30px;
    right: 10px;
    height: 240px;
    width: 200px;
}
.backgroundCardPosterThird img {
    height: 100%;
    width: 100%;
}
.insideCardContent {
    position: absolute;
    top: 0;
    left: 12px;
    width: 94%;
    height: 100%;
}
.topCardContent {
    padding-left: 30px!important;
    padding-bottom: 10px;
}
.topCardContent p:first-child {
    color: var(--sandalColor);
    font-size: 30px;
}
.topCardContent p {
    font-size: var(--xlFont);
    color: var(--whiteColor);
    font-family: var(--proximaFontAlternative);
    font-weight: 600;
}
.topCardContent p:last-child {
    font-size: var(--xmdFont);
    font-weight: 400;
}
.bottomCardHeight {
    height: 46%;
}
.bottomCardContent {
    background-color: #15141A;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--whiteColor);
    height: 100%;
    border-bottom-left-radius: 15px;
    border-bottom-right-radius: 15px;
    font-family: var(--proximaFontAlternative);
}
.bottomCardContent span {
    font-size: var(--xlFont);
}
.bottomCardContent p {
    padding-top: 10px;
    font-size: var(--xmdFont);
}

/* -------------------------------- thirdContainer styles --------------------------- */
.thirdContainer {
    position: relative;
    top: -230px;
    width: 100%;
    height: 100vh;
}
.thirdContainer img {
    height: 100%;
    width: 100%;
    object-fit: cover;
}
.container-fluid {
    padding-right:  unset!important;
    padding-left: unset!important;
}
.thirdContainerContent {
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
}
.thirdRightSideContent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: end;
    padding-right: 80px;
    height: 40%;
}
.sliderOne {
    background: url("../assets/groundBackground.png") no-repeat;
    padding-left: 50px;
    width: 50%!important;
    padding-top: 30px;
    z-index: 1;
  }
.rareCollectionLeftSide {
    z-index: 1;
    /* display: flex;
    align-items: flex-start;
    justify-content: center; */
    background: url("../assets/groundBackground.png") no-repeat;
}
.carouselContainer {
    height: 60%;
    width: 100%;
}
.firstCarouselArrows {
    display: flex;
    justify-content: end;
    padding-top: 55px;
}
.heightForRareCollection {
    height: 79%;
    display: flex;
    /* align-items: center; */
    /* background-color: #5D0E4E; */
}
.firstArrow {
    border: 2px solid gray!important;
    background-color: transparent!important;
    color: gray!important;
}
.firstArrow:hover {
    border: 2px solid #fff!important;
    color: var(--whiteColor)!important;
}
.firstArrow:active {
    border: 2px solid #fff!important;
    color: var(--whiteColor)!important;
}
.showCaseRareCardsBackground {
    background-image: linear-gradient(to right, #5D0E4E , #722807 );
    width: 80%;
    position: relative;
    height: 90%;
    border-radius: 15px;
}
.overallIndividualSlide {
    width: 90%!important;
}
.showCaseRareCards {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.sachinBat {
    position: absolute;
    height: 300px;
    /* width: 280px; */
    top: -140px;
    left: 60px;
}
.sachinBat img {
    width: 100%;
    height: 100%;
}
.showCaseTitleBox {
    padding-top: 130px;
    padding-left: 30px;
}
.showCaseTitleBox p:first-child {
    font-size: 18px;
    color: lightgray;
}
.showCaseTitleBox p:last-child {
    font-size: 20px;
    color: lightgray;
    font-weight: bold;
}
.rareCollectionsDetails {
    padding-top: 60px;
    padding-right: 30px;
}
.rareCollectionsDetails div:first-child {
    font-size: 12px;
    color: var(--orangeColor);
    font-weight: 600;
}
.rareCollectionsDetails div:nth-child(2) {
    display: flex;
    flex-direction: column;
    font-size: 30px;
    color: var(--whiteColor);
    font-weight: bolder;
    padding-bottom: 8px;
}
.sachinWord {
    height: 29px;
    font-weight: normal;
}
.rareCollectionsDetails div:last-child {
    font-size: 14px;
    color: var(--orangeColor);
    text-decoration: underline;
}
/* .slideShowContainer {
    overflow-x: hidden!important;
} */
.slideShowContainer .rareCardSlide {
    /* width: 100%!important; */
    max-width: 200px!important;
    /* max-height: 250px!important; */
    position: absolute;
    /* left: 530px; */
    transition: all 0.5s;
    /* margin: 0px 20px; */
  }
  
  .rareCardSlide img {
    width: 75%;
    height: 90%;
    object-fit: cover;
  }
  .rareCardTitle {
    color: lightgray;
    font-size: 18px;
    padding-top: 5px;
  }
  .rareCardNumber {
    color: lightgray;
    font-size: 22px;
    font-weight: 600;
  }
  /* -------------------------------- fourthContainer styles --------------------------- */
  .fourthContainer {
    position: relative;
    top: -140px;
  }
  .fourthContainerTableHeader {
    color: var(--whiteColor);
    font-size: 22px;
    padding-top: 40px;
    font-family: var(--proximaFontAlternative)!important;
  }
.tableContainer{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .firstTableHeader {
    width: 70%;
  }
  .secondTableHeader {
    width: 85%;
  }
.fourthContainerTableOne {
    width: 500px;
    height: 530px;
    padding-top: 30px;
    
}
.fourthContainerTableOne img {
    width: 100%;
    height: 100%;
}
.secondTableContainer {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}
.table-striped>tbody>tr:nth-of-type(odd)>* {
    --bs-table-accent-bg: var(--bs-table-striped-bg);
    color: #fff!important;
}
.table {
    --bs-table-hover-bg: unset!important;
    --bs-table-hover-color: unset!important;
    --bs-table-striped-bg: unset!important;
    margin-bottom: 1rem;
    background-color: #1b1a29;
    width: 650px!important;
    height: 530px;
    border-radius: 15px;
    padding: 0px 15px 15px;
    cursor: pointer;
    margin-top: 30px;
}
table {
    border-collapse: separate!important;
    border-spacing: 0 8px;
}
  
.table>thead:first-child {
    border-spacing: 0 0px!important;
}
.table-bordered>:not(caption)>*>* {
    border-width: 0px !important;
}
.table>thead {
    vertical-align: bottom;
    background-color: #0d0c1d;
    color: var(--sandalColor) !important;
}
tbody tr:first-child {
    background-color: #2b2947;
}
tbody tr:nth-child(2) {
    background-color: #1e1e30;
}
tbody tr:nth-child(3) {
    background-color: #1e1d2f;
}
.tableTsHeader {
    width: 23px;
}
/* tr {
    border-style: hidden!important;
}
.table-bordered>:not(caption)>*>* {
    border-width: 0px 0px 0px 1px!important;
} */

.cups {
    width: 15px;
}
.profileSpacing {
    text-align: left;
    /* padding-left: 50px!important; */
}
.insideProfileData {
    display: flex;
    justify-content: center;
}
.tableWidthData {
    width: 75%;
}
.profile {
    width: 25px;
}
.fourthContainerButtons {
    display: flex;
    justify-content: center;
    gap: 20px;
    padding-top: 50px;
}
.horizontalLine {
    border-color: gray!important;
    border-top: 3px solid;
    margin: 80px 80px 0px;
}

/* ---------------------------------- fifthContainer styles --------------------------- */
.fifthContainer {
    position: relative;
    top: -80px;
}
.fifthContainerButtons {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 30px;
}
.playersButtonContainer {
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 15px;
}
.filterTags {
    display: flex;
    align-items: center;
    gap: 15px;
}
.arrowContainer {
    display: flex;
    gap: 15px;
    padding-left: 200px;
}
.fifthContainerArrow {
    display: flex!important;
     align-items: center!important;
    background-color: transparent!important;
  border: 2px solid #ef9e5e!important;
  color: var(--orangeColor)!important;
  border-radius: 30px!important;
  padding: 5px 15px!important;
  font-size: var(--largeFont)!important;
  /* z-index: 1; */
}
.slick-next:hover .fifthContainerArrow {
    background-color:#ef9e5e!important;
    color: var(--whiteColor)!important;
}
.fifthContainerArrow:active {
    background-color:#ef9e5e!important;
    color: var(--whiteColor)!important;
}
.discoverNFTsCardContainer {
    padding: 0px 120px;
}
.rareCollectionCardContainer {
    background-color: #212031;
    color: lightgray;
    height: 450px;
    width: 280px;
    position: relative;
    border-radius: 20px;
}
.rareCollectionCard {
    height: 280px;
    width: 280px;
}
.rareCollectionCard img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.playerTag {
    font-size: 10px;
    color: green;
    border: 1px solid green;
    padding: 2px 4px;
    font-weight: bold;
    border-radius: 5px;
}
.playerDetails {
    display: flex;
    justify-content:space-between;
    padding: 0px 20px;
}
.playerDetails p:last-child {
    font-size: 20px;
    cursor: pointer;
}
.playersNumber {
    padding: 0px 0px 15px;
    margin: 0px 20px;
    border-bottom: 2px solid gray;
}
.rareCardBottomContent {
    padding: 15px 20px;
    display: flex;
    justify-content:space-between;
}
.bidPriceHeading {
    font-size: var(--smallFont);
}
.bidPrice {
    font-size: var(--xmdFont);
    color: var(--whiteColor);
    font-weight: bold;
}
.rank {
    position: absolute;
    top: 20px;
    right: 40px;
    height: 120px;
    width: 210px;
}
.timing {
    position: absolute;
    top: 210px;
    left: 20px;
    background-color: #7e0000;
    padding: 3px 13px;
    border-radius: 8px;
    border: 2px solid #f65656;
}
.timing p:first-child {
    font-size: 10px;
    font-weight: 600;
}
.timing p:last-child {
    font-size: 16px;
    font-weight: bold;
}

/* ---------------------------------- sixthContainer styles --------------------------- */
.sixthContainer {
    position: relative;
    background-image: linear-gradient(to right, #3A649D  , #3B0060);
    width: 100%;
    height: 40vh;
    margin-bottom: 40px;
    display: flex;
    justify-content: end;
    align-items: center;
}
.round {
    height: 400px;
    position: absolute;
    top: -120px;
    left: -55px;
}
.round img {
    width: 100%;
    height: 100%;
}
.player01 {
    position: absolute;
    height: 380px;
    top: -94px;
    left: 50px;
    z-index: 1;
}
.player02 {
    position: absolute;
    height: 320px;
    top: -34px;
    left: 190px;
}
.sixthContainerFirstContent {
    padding-right: 300px;
}
.sixthContainerFirstContent div:nth-child(2) {
    color: var(--whiteColor);
}
.sixthContainerFirstContent .btn {
    color: var(--whiteColor)!important;
    border-color: var(--whiteColor)!important;
}


/* ---------------------------------- seventhContainer styles --------------------------- */

.seventhContainer {
    position: relative;
    
}
.seventhInviteContainer {
    height: 100vh;
}
.leftSideInviteContent {
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    justify-content: center;
}
.inviteCode {
    font-size: 18px;
    color: lightgray;
    border: 2px dashed gray;
    padding: 18px 35px;
    border-radius: 8px;
    margin-top: 100px;
}
.inviteCode span:first-child {
    font-size: 20px;
    color: var(--orangeColor);
    font-weight: 600;
    padding: 0px 20px 0px 5px;
}
.inviteCode span:last-child {
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 12px;
    border: 1px solid var(--orangeColor);
    padding: 3px 8px;
    border-radius: 3px;
    color: var(--orangeColor);
    cursor: pointer;
}
.leftSideInviteContent h1::first-line {
    color: var(--orangeColor);
}
.inviteFriendsContainer {
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
}
.ellipse01 {
    height: 500px;
}
.ellipse02 {
    position: absolute;
    height: 380px;
}
.ellipse03 {
    position: absolute;
    height: 250px;
    z-index: 1;
}
.user {
    position: absolute;
    height: 150px;
    z-index: 1;
}
.links {
    position: absolute;
    height: 450px;
}
.inviteButton {
    position: absolute;
    z-index: 1;
    height: 55px;
    bottom: 255px;
    right: 320px;
}
.inviteArrow {
    position: absolute;
    height: 35px;
    z-index: 1;
    bottom: 220px;
    right: 280px;
}
.inviteFriend01 {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 125px;
    width: 125px;
    background-color: #3A649D;
    z-index: 1;
    border-radius: 50%;
    top: 80px;
    left: 265px;
}
.inviteEllipse {
    position: relative;
    height: 100%;
}
.friend01 {
    position: absolute;
    height: 115px;
    top: 5px;
}
.inviteFriend02 {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 90px;
    width: 90px;
    background-color: #3A649D;
    z-index: 1;
    border-radius: 50%;
    top: 130px;
    left: 510px;
}
.friend02 {
    position: absolute;
    height: 88px;
    top: 1px;
}
.inviteFriend03 {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 125px;
    width: 125px;
    background-color: #3A649D;
    z-index: 1;
    border-radius: 50%;
    top: 290px;
    right: 150px;
}
.inviteFriend04 {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 90px;
    width: 90px;
    background-color: #3A649D;
    z-index: 1;
    border-radius: 50%;
    bottom: 95px;
    right: 285px;
}
.inviteFriend05 {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 125px;
    width: 125px;
    background-color: #3A649D;
    z-index: 1;
    border-radius: 50%;
    bottom: 50px;
    left: 240px;
}
.inviteFriend06 {
    display: flex;
    justify-content: center;
    position: absolute;
    height: 90px;
    width: 90px;
    background-color: #3A649D;
    z-index: 1;
    border-radius: 50%;
    top: 310px;
    left: 160px;
}

.joinCommunityContainer {
    background-color: #141321;
    padding: 80px 0px 90px;
}
.socialMediaIcons {
    color: var(--whiteColor);
    font-size: 40px;
    background-color: #1d1c2c;
    padding: 6px;
    border-radius: 50%;
    border: 2px solid var(--orangeColor);
    cursor: pointer;
}








/* --------------------------- Media Queries ---------------------- */
@media (max-width: 350px) {
    /* ------------------- fouthContainer --------------------- */
    .fourthContainerTableOne {
        width: 300px;
        height: 500px;
        padding-top: 30px;
    }
    .table {
        background-color: #1b1a29;
        width: 300px!important;
        height: 530px;
        padding: unset;
    }
    .table>thead {
        font-size: 14px!important;
    }
    .table>tbody {
        font-size: 12px!important;
    }
}
@media only screen and (min-width:350px) and (max-width:500px) {
    /* ------------------- fouthContainer --------------------- */
    .fourthContainerTableOne {
        width: 320px;
        height: 500px;
        padding-top: 30px;
    }
    .table {
        width: 370px!important;
        height: 530px;
    }
    
}
@media only screen and (min-width:500px) and (max-width:650px) {
    .table {
        width: 450px!important;
        height: 530px;
    }
}
@media (max-width: 500px) {
    .cardStyles {
        height: 300px;
        width: 300px;
        margin-bottom: 100px;
    }
    .numberCounts {
        padding-top: 10px;
    }
} 
@media only screen and (min-width:500px) and (max-width:700px) {
    .cardStyles {
        margin-bottom: 30px;
    }
    .numberCounts {
        padding-top: 35px;
    }
}
@media (max-width: 600px) {
    .topWatchContainer {
        padding-top: 30px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
/* --------------------------- thirdContainer ------------------- */
.firstCarouselArrows {
    padding-top: 40px;
    padding-right: 15px;
}
    .sliderOne {
        background: unset;
    }
    .linkContainer {
        padding: 40px 20px;
    }
    .sachinBat {
        position: absolute;
        height: 250px;
        /* width: 280px; */
        top: -140px;
        left: 22px;
    }
    .showCaseTitleBox {
        padding-top: 40px;
        padding-left: 0px;
    }
    .rareCollectionsDetails {
        padding-top: 90px;
        padding-right: 0px;
    }
    .showCaseTitleBox p:first-child {
        font-size: 16px;
    }
    .rareCollectionsDetails div:first-child {
        font-size: 10px;
    }
    .rareCollectionsDetails div:nth-child(2) {
        font-size: 25px;
        padding-bottom: 8px;
    }
    .rareCollectionsDetails div:last-child {
        font-size: 12px;
    }
    .rareCardTitle {
        font-size: 16px;
        padding-top: 5px;
    }
    .rareCardNumber {
        font-size: 20px;
    }
}

@media (max-width: 700px) {
    .titleContent {
        top: 0;
        left: 50px;
        height: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding-top: 30px;
    }
    
    .pt-5 {
        padding-top: 1rem!important;
    }
    .starOne img {
        top: 8px;
    }
    .starTwo {
        top: 25px;
        right: 10px;
    }
    .starThree img {
        top: 80px;
        left: -17px;
    }
    /* --------------------------- secondContainer ------------------- */
    
    .totalCardsContainer {
        padding: 40px 0px 0px; 
    }
    .totalCardsContainer .col {
        flex: unset!important;
        display: flex!important;
        justify-content: center!important;
    }
    /* --------------------------- thirdContainer ------------------- */
    .thirdContainer {
        position: relative;
        top: -230px;
        width: 100%;
        height: 185vh;
    }
    .thirdRightSideContent {
        padding-right: 15px;
        padding-left: 10px;
        height: 25%;
    }
    .heightForRareCollection {
        height: 100%;
        display: flex;
        flex-direction: column;
        padding-top: 140px;
    }
    .carouselContainer.row {
        margin-right: unset!important;
        margin-left: unset!important;
    }
    .carouselContainer.row>* {
        padding-right: unset!important;
        padding-left: unset!important;
    }
    .sliderOne {
        padding-left: 10px;
        width: 100%!important;
        padding-top: 30px;
      }
    .sliderTwo {
        right: -13px;
        z-index: 0;
        width: 100%!important;
        padding-top: 30px
      }
      .rareCardSlide img {
        width: 85%;
      }
    .overallIndividualSlide {
        width: 96%!important;
    }

    /* ------------------- fourthContainer -------------------*/
    .secondTableContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .horizontalLine {
        margin: 80px 30px 0px;
    }
    .insideProfileData {
        display: unset;
    }
    .tableWidthData {
        width: unset;
    }
    
    /* --------------------------- fifthContainer ------------------- */
    .discoverNFTsCardContainer {
        padding: 0px 0px;
    }
    .filterTags {
        display: none;
    }
    .fifthContainerButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 25px;
        padding-top: 10px;
    }
    .playersButtonContainer {
        width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 20px;
    }
    .arrowContainer {
        padding-left: 0px;
    }
    /* ----------------- sixthContainer -------------------- */
    .sixthContainer {
        height: 85vh;
    }
    .round {
        height: 400px;
        position: absolute;
        top: -130px;
        left: -55px;
    }
    .player01 {
        position: absolute;
        height: 380px;
        top: -110px;
        left: -100px;
        z-index: 1;
    }
    .player02 {
        position: absolute;
        height: 320px;
        top: -50px;
        left: 47px;
    }
    .sixthContainerFirstContent {
        padding-right: 10px;
        padding-top: 238px;
        padding-left: 10px;
    }

    /* ------------------- seventhContainer ----------------------- */
    .seventhInviteContainer {
        height: 60vh;
    }
    .leftSideInviteContent {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-left: 25px!important;
    }
    .inviteCode {
        font-size: 15px;
        padding: 15px 7px;
        margin-top: 30px;
    }
    .inviteCode span:first-child {
        font-size: 18px;
        padding: 0px 12px 0px 8px;
    }
    .inviteCode span:last-child {
        font-size: 10px;
        padding: 3px 8px;
    }
    .inviteFriendsContainer {
        /* width: 100%!important; */
        display: none;
    }
    .ellipse01 {
        height: 281px;
    }
    .ellipse02 {
        position: absolute;
        height: 225px;
    }
    .ellipse03 {
        position: absolute;
        height: 170px;
        z-index: 1;
    }
    .user {
        position: absolute;
        height: 116px;
        z-index: 1;
    }
    .links {
        position: absolute;
        height: 247px;
    }

    .inviteFriend01 {
        height: 60px;
        width: 60px;
        /* top: 10px; */
        /* left: 231px; */
    }
    .inviteFriend03 {
        height: 60px;
        width: 60px;
        /* top: 10px; */
        /* left: 231px; */
    }
    .inviteFriend05 {
        height: 60px;
        width: 60px;
        /* top: 10px; */
        /* left: 231px; */
    }
    .friend01 {
        position: absolute;
        height: 51px;
        top: 5px;
    }
    .inviteFriend02 {
        height: 45px;
        width: 45px;
        /* bottom: 134px; */
        /* right: 285px; */
    }
    .inviteFriend04 {
        height: 45px;
        width: 45px;
        /* bottom: 134px; */
        /* right: 285px; */
    }
    .inviteFriend06 {
        height: 45px;
        width: 45px;
        /* bottom: 134px; */
        /* right: 285px; */
    }
    .friend02 {
        position: absolute;
        height: 37px;
        top: 4px;
    }
    .inviteButton {
        height: 33px;
        bottom: 84px;
        right: 104px;
    }
    .inviteArrow {
        height: 25px;
        bottom: 72px;
        right: 75px;
    }

}
@media only screen and (min-width:700px) and (max-width:1300px) {
    .titleContent {
        top: 0;
        left: 70px;
    }
    .starOne img {
        top: 40px;
    }
    .starTwo {
        top: 40px;
    }
    .starThree img {
        top: 140px;
    }
    /*-------- thirdContainer ----------*/
    .sliderOne {
        padding-left: 15px;
    }
    .sachinBat {
        position: absolute;
        height: 200px;
        /* width: 280px; */
        top: -90px;
        left: 22px;
    }
    .showCaseTitleBox {
        padding-top: 30px;
        padding-left: 0px;
    }
    .rareCollectionsDetails {
        padding-top: 95px;
        padding-right: 0px;
    }
    .linkContainer {
        padding: 23px 20px;
    }
    .showCaseTitleBox p:first-child {
        font-size: 16px;
    }
    .rareCollectionsDetails div:first-child {
        font-size: 10px;
    }
    .rareCollectionsDetails div:nth-child(2) {
        font-size: 25px;
        padding-bottom: 8px;
    }
    .rareCollectionsDetails div:last-child {
        font-size: 12px;
    }
    .rareCardTitle {
        font-size: 16px;
        padding-top: 5px;
    }
    .rareCardNumber {
        font-size: 20px;
    }
    /* -------------------- sixthContainer -------------------- */
    /* .round {
        height: 400px;
        position: absolute;
        top: -160px;
        left: -55px;
    }
    .player01 {
        position: absolute;
        height: 380px;
        top: -129px;
        left: -80px;
        z-index: 1;
    }
    .player02 {
        position: absolute;
        height: 320px;
        top: -69px;
        left: 79px;
    } */

}

@media only screen and (min-width:1300px) and (max-width:1500px) {
    .linkContainer {
        padding: 26px 30px;
    }
}

@media (max-width: 700px) {
    .videoContainer {
        top: -500px;
    }
    .secondContainer {
        top: -450px;
    }
    .thirdContainer {
        top: -400px;
    }
    .fourthContainer {
        top: -330px;
      }
      .fifthContainer {
        top: -260px;
    }
    .sixthContainer {
       top: -80px;
    }
    .seventhContainer {
        top: -80px;
    }
    
}

@media only screen and (min-width:700px) and (max-width:1100px) {
    .round {
        height: 400px;
        position: absolute;
        top: -160px;
        left: -164px;
    }
    .player01 {
        position: absolute;
        height: 380px;
        top: -129px;
        left: -169px;
        z-index: 1;
    }
    .player02 {
        position: absolute;
        height: 320px;
        top: -69px;
        left: -35px;
    }
    .sixthContainerFirstContent {
        padding-right: 0px;
    }
}
@media only screen and (min-width:1000px) and (max-width:1350px) {
    .sixthContainerFirstContent {
        padding-right: 100px;
    }
}

@media only screen and (min-width:700px) and (max-width:1000px) {
    /* ---------------- fifthContainer ----------------- */
    .fifthContainerButtons {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 30px;
    }
    .playersButtonContainer {
        width: 98%!important;
    }
    .playersButtonContainer {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
    }
    /* ------------------ seventhContainer ---------------- */
    .inviteFriendsContainer {
        /* width: 100%!important; */
        display: none;
    }
    .seventhInviteContainer {
        height: 70vh;
    }
    .leftSideInviteContent {
        display: flex;
        flex-direction: column;
        align-items: start;
        justify-content: center;
        padding-left: 45px!important;
    }
    .inviteCode {
        margin-top: 30px;
    }
}

@media only screen and (min-width:1000px) and (max-width:1300px) {
    .leftSideInviteContent {
        padding-left: 35px!important;
    }
    .inviteFriend01 {
        top: 39px;
        left: 120px;
      }
      .inviteFriend02 {
        top: 95px;
        left: 370px;
      }
      .inviteFriend03 {
        top: 253px;
        right: 20px;
      }
      .inviteFriend04 {
        bottom: 95px;
        right: 158px;
      }
      .inviteFriend05 {
        bottom: 47px;
        left: 120px;
      }
      .inviteFriend06 {
        top: 272px;
        left: 43px;
      }
      .inviteButton {
        bottom: 216px;
        right: 178px;
    }
    .inviteArrow {
        bottom: 201px;
        right: 135px;
    }
    
}
@media only screen and (min-width:1300px) and (max-width:1500px) {
    .inviteFriend01 {
        top: 44px;
        left: 265px
      }
      .inviteFriend02 {
        top: 91px;
        left: 510px;
      }
      .inviteFriend03 {
        top: 245px;
        right: 150px;
      }
      .inviteFriend04 {
        bottom: 84px;
        right: 285px;
      }
      .inviteFriend05 {
        bottom: 37px;
        left: 240px;
      }
      .inviteFriend06 {
        top: 265px;
        left: 168px;
      }
      .inviteButton {
        height: 55px;
        bottom: 204px;
        right: 320px;
    }
    .inviteArrow {
        height: 35px;
        bottom: 190px;
        right: 273px;
    }
}

@media only screen and (min-width:700px) and (max-width:1100px) {
    .totalCardsContainer .col {
        flex: unset!important;
        display: flex!important;
        justify-content: center!important;
    }
    .sliderTwo {
        right: 134px;
    }
    .firstCarouselArrows {
        padding-right: 25px;
    }
     /* ------------------- fourthContainer -------------------*/
     .secondTableContainer {
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    /* ---------------------- fifthContainer ------------------ */
    .discoverNFTsCardContainer {
        padding: 0px 0px;
    }
    .playersButtonContainer {
        width: 75%;
    }
    .arrowContainer {
        padding-left: 60px;
    }
    
}

@media only screen and (min-width:1100px) and (max-width:1300px) {
    .totalCardsContainer {
        padding: 40px 0px 0px 30px; 
    }
    /* ---------------------- fifthContainer ------------------ */
    .playersButtonContainer {
        width: 75%;
    }
    .arrowContainer {
        padding-left: 60px;
    }
}

@media only screen and (min-width:1100px) and (max-width:1500px) {
    .totalCardsContainer {
        padding: 40px 0px 0px 150px; 
    }
    /* ------------------------------ fifthContainer ------------------------- */
    .round {
        height: 400px;
        position: absolute;
        top: -160px;
        left: -55px;
    }
    .player01 {
        position: absolute;
        height: 380px;
        top: -130px;
        left: 42px;
        z-index: 1;
    }
    .player02 {
        position: absolute;
        height: 320px;
        top: -70px;
        left: 190px;
    }
}

@media only screen and (min-width:700px) and (max-width:1500px)  {
    .videoContainer {
        top: -500px;
    }
    .secondContainer {
        top: -450px;
    }
    .thirdContainer {
        top: -400px;
    }
    .fourthContainer {
        top: -300px;
      }
    .fifthContainer {
        top: -210px;
    }
    .sixthContainer {
        top: -50px;
    }

    .cardStyles {
        margin-bottom: 50px;
    }

    /*thirdContainer*/
    .heightForRareCollection {
        height: 76%;
    }
    
    
}